// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3CEC044683C7FEE51DED1D0A /* libPods-sixt.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A5F2E32159DFDC4F6886880 /* libPods-sixt.a */; };
		5124BA551E533EE800D8DE9B /* FirstImpressionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5124BA541E533EE800D8DE9B /* FirstImpressionView.swift */; };
		514FA0DF1E47BA40007D16BB /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 514FA0DE1E47BA40007D16BB /* MapViewController.swift */; };
		514FA0E11E47D425007D16BB /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 514FA0E01E47D425007D16BB /* ListViewController.swift */; };
		514FA0E41E47E01D007D16BB /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = 514FA0E31E47E01D007D16BB /* Car.swift */; };
		514FA0E61E47E561007D16BB /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 514FA0E51E47E561007D16BB /* DataManager.swift */; };
		514FA0E91E47F6F6007D16BB /* CarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 514FA0E81E47F6F6007D16BB /* CarCell.swift */; };
		514FA0EB1E47FAFA007D16BB /* AlamofireImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 514FA0EA1E47FAFA007D16BB /* AlamofireImage.framework */; };
		514FA0EC1E47FB03007D16BB /* AlamofireImage.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 514FA0EA1E47FAFA007D16BB /* AlamofireImage.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		517140381E480A19008AC5BE /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 517140371E480A19008AC5BE /* CategoryCell.swift */; };
		517D42A11E489ACD00CE5814 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 517D42A01E489ACD00CE5814 /* DetailViewController.swift */; };
		51A495081E47910D00B2982A /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51DDEDC71E4765EC00927B0B /* Alamofire.framework */; };
		51A495091E47910D00B2982A /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 51DDEDC71E4765EC00927B0B /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		51A4950E1E479C9B00B2982A /* ApplicationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51A4950C1E479C9B00B2982A /* ApplicationCoordinator.swift */; };
		51A4950F1E479C9B00B2982A /* Coordinatable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51A4950D1E479C9B00B2982A /* Coordinatable.swift */; };
		51A495111E47A02200B2982A /* FirstImpressionCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51A495101E47A02200B2982A /* FirstImpressionCoordinator.swift */; };
		51A495141E47A98900B2982A /* LaunchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51A495131E47A98900B2982A /* LaunchController.swift */; };
		51DDEDC81E4765EC00927B0B /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 51DDEDC71E4765EC00927B0B /* Alamofire.framework */; };
		51DDEDCB1E47756E00927B0B /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51DDEDCA1E47756E00927B0B /* NetworkManager.swift */; };
		51DDEDCE1E47779A00927B0B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51DDEDCD1E47779A00927B0B /* Constants.swift */; };
		51F76CD11E4763F200A7B15A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F76CD01E4763F200A7B15A /* AppDelegate.swift */; };
		51F76CD31E4763F200A7B15A /* FirstImpressionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51F76CD21E4763F200A7B15A /* FirstImpressionController.swift */; };
		51F76CD61E4763F200A7B15A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51F76CD41E4763F200A7B15A /* Main.storyboard */; };
		51F76CD81E4763F200A7B15A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51F76CD71E4763F200A7B15A /* Assets.xcassets */; };
		51F76CDB1E4763F200A7B15A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51F76CD91E4763F200A7B15A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		51A4950A1E47910D00B2982A /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				514FA0EC1E47FB03007D16BB /* AlamofireImage.framework in Embed Frameworks */,
				51A495091E47910D00B2982A /* Alamofire.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0A5F2E32159DFDC4F6886880 /* libPods-sixt.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-sixt.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		5124BA541E533EE800D8DE9B /* FirstImpressionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstImpressionView.swift; sourceTree = "<group>"; };
		514FA0DE1E47BA40007D16BB /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MapViewController.swift; path = Controllers/MapViewController.swift; sourceTree = "<group>"; };
		514FA0E01E47D425007D16BB /* ListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ListViewController.swift; path = Controllers/ListViewController.swift; sourceTree = "<group>"; };
		514FA0E31E47E01D007D16BB /* Car.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Car.swift; path = DataProcessing/Models/Car.swift; sourceTree = "<group>"; };
		514FA0E51E47E561007D16BB /* DataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataManager.swift; path = DataProcessing/DataManager/DataManager.swift; sourceTree = "<group>"; };
		514FA0E81E47F6F6007D16BB /* CarCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CarCell.swift; path = View/CarCell.swift; sourceTree = "<group>"; };
		514FA0EA1E47FAFA007D16BB /* AlamofireImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = AlamofireImage.framework; sourceTree = "<group>"; };
		517140371E480A19008AC5BE /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CategoryCell.swift; path = View/CategoryCell.swift; sourceTree = "<group>"; };
		517D42A01E489ACD00CE5814 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DetailViewController.swift; path = Controllers/DetailViewController.swift; sourceTree = "<group>"; };
		51A4950C1E479C9B00B2982A /* ApplicationCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApplicationCoordinator.swift; sourceTree = "<group>"; };
		51A4950D1E479C9B00B2982A /* Coordinatable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coordinatable.swift; sourceTree = "<group>"; };
		51A495101E47A02200B2982A /* FirstImpressionCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstImpressionCoordinator.swift; sourceTree = "<group>"; };
		51A495131E47A98900B2982A /* LaunchController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LaunchController.swift; path = Controllers/LaunchController.swift; sourceTree = "<group>"; };
		51DDEDC71E4765EC00927B0B /* Alamofire.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Alamofire.framework; sourceTree = "<group>"; };
		51DDEDCA1E47756E00927B0B /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkManager.swift; path = Network/NetworkManager.swift; sourceTree = "<group>"; };
		51DDEDCD1E47779A00927B0B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = Helpers/Constants.swift; sourceTree = "<group>"; };
		51F76CCD1E4763F200A7B15A /* sixt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sixt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51F76CD01E4763F200A7B15A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51F76CD21E4763F200A7B15A /* FirstImpressionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstImpressionController.swift; sourceTree = "<group>"; };
		51F76CD51E4763F200A7B15A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51F76CD71E4763F200A7B15A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51F76CDA1E4763F200A7B15A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51F76CDC1E4763F200A7B15A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6981B4AA5D78E5AA79445BBC /* Pods-sixt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sixt.debug.xcconfig"; path = "Pods/Target Support Files/Pods-sixt/Pods-sixt.debug.xcconfig"; sourceTree = "<group>"; };
		87A0E9DA76C9343F17F8B2CC /* Pods-sixt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sixt.release.xcconfig"; path = "Pods/Target Support Files/Pods-sixt/Pods-sixt.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51F76CCA1E4763F200A7B15A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51DDEDC81E4765EC00927B0B /* Alamofire.framework in Frameworks */,
				51A495081E47910D00B2982A /* Alamofire.framework in Frameworks */,
				3CEC044683C7FEE51DED1D0A /* libPods-sixt.a in Frameworks */,
				514FA0EB1E47FAFA007D16BB /* AlamofireImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D2320C6809CD24358BDD01D /* Pods */ = {
			isa = PBXGroup;
			children = (
				6981B4AA5D78E5AA79445BBC /* Pods-sixt.debug.xcconfig */,
				87A0E9DA76C9343F17F8B2CC /* Pods-sixt.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		514FA0E21E47DF1F007D16BB /* Data Processing */ = {
			isa = PBXGroup;
			children = (
				514FA0E31E47E01D007D16BB /* Car.swift */,
				514FA0E51E47E561007D16BB /* DataManager.swift */,
			);
			name = "Data Processing";
			sourceTree = "<group>";
		};
		514FA0E71E47F6DF007D16BB /* View */ = {
			isa = PBXGroup;
			children = (
				514FA0E81E47F6F6007D16BB /* CarCell.swift */,
				517140371E480A19008AC5BE /* CategoryCell.swift */,
				5124BA541E533EE800D8DE9B /* FirstImpressionView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		51A4950B1E479C9B00B2982A /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				51A4950C1E479C9B00B2982A /* ApplicationCoordinator.swift */,
				51A4950D1E479C9B00B2982A /* Coordinatable.swift */,
				51A495101E47A02200B2982A /* FirstImpressionCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		51A495121E47A96E00B2982A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				51F76CD21E4763F200A7B15A /* FirstImpressionController.swift */,
				51A495131E47A98900B2982A /* LaunchController.swift */,
				514FA0DE1E47BA40007D16BB /* MapViewController.swift */,
				514FA0E01E47D425007D16BB /* ListViewController.swift */,
				517D42A01E489ACD00CE5814 /* DetailViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		51DDEDC61E4765E100927B0B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				514FA0EA1E47FAFA007D16BB /* AlamofireImage.framework */,
				51DDEDC71E4765EC00927B0B /* Alamofire.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		51DDEDC91E47754900927B0B /* Network */ = {
			isa = PBXGroup;
			children = (
				51DDEDCA1E47756E00927B0B /* NetworkManager.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		51DDEDCC1E47777D00927B0B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				51DDEDCD1E47779A00927B0B /* Constants.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		51F76CC41E4763F200A7B15A = {
			isa = PBXGroup;
			children = (
				51F76CCF1E4763F200A7B15A /* sixt */,
				51F76CCE1E4763F200A7B15A /* Products */,
				4D2320C6809CD24358BDD01D /* Pods */,
				9240C38EB76ECCEE2EFC2A11 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		51F76CCE1E4763F200A7B15A /* Products */ = {
			isa = PBXGroup;
			children = (
				51F76CCD1E4763F200A7B15A /* sixt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51F76CCF1E4763F200A7B15A /* sixt */ = {
			isa = PBXGroup;
			children = (
				514FA0E71E47F6DF007D16BB /* View */,
				514FA0E21E47DF1F007D16BB /* Data Processing */,
				51A495121E47A96E00B2982A /* Controllers */,
				51A4950B1E479C9B00B2982A /* Coordinators */,
				51DDEDCC1E47777D00927B0B /* Helpers */,
				51DDEDC91E47754900927B0B /* Network */,
				51DDEDC61E4765E100927B0B /* Frameworks */,
				51F76CD01E4763F200A7B15A /* AppDelegate.swift */,
				51F76CD41E4763F200A7B15A /* Main.storyboard */,
				51F76CD71E4763F200A7B15A /* Assets.xcassets */,
				51F76CD91E4763F200A7B15A /* LaunchScreen.storyboard */,
				51F76CDC1E4763F200A7B15A /* Info.plist */,
			);
			path = sixt;
			sourceTree = "<group>";
		};
		9240C38EB76ECCEE2EFC2A11 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A5F2E32159DFDC4F6886880 /* libPods-sixt.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51F76CCC1E4763F200A7B15A /* sixt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51F76CDF1E4763F200A7B15A /* Build configuration list for PBXNativeTarget "sixt" */;
			buildPhases = (
				F8935B508E83FBBD43B7D8A9 /* [CP] Check Pods Manifest.lock */,
				51F76CC91E4763F200A7B15A /* Sources */,
				51F76CCA1E4763F200A7B15A /* Frameworks */,
				51F76CCB1E4763F200A7B15A /* Resources */,
				51A4950A1E47910D00B2982A /* Embed Frameworks */,
				DA167D3976539916BCD67032 /* [CP] Embed Pods Frameworks */,
				CD73840A3801F766F88C37DA /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sixt;
			productName = sixt;
			productReference = 51F76CCD1E4763F200A7B15A /* sixt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51F76CC51E4763F200A7B15A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Prajwal;
				TargetAttributes = {
					51F76CCC1E4763F200A7B15A = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = STV2VP7XA6;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 51F76CC81E4763F200A7B15A /* Build configuration list for PBXProject "sixt" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51F76CC41E4763F200A7B15A;
			productRefGroup = 51F76CCE1E4763F200A7B15A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51F76CCC1E4763F200A7B15A /* sixt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51F76CCB1E4763F200A7B15A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51F76CDB1E4763F200A7B15A /* LaunchScreen.storyboard in Resources */,
				51F76CD81E4763F200A7B15A /* Assets.xcassets in Resources */,
				51F76CD61E4763F200A7B15A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CD73840A3801F766F88C37DA /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-sixt/Pods-sixt-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DA167D3976539916BCD67032 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-sixt/Pods-sixt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F8935B508E83FBBD43B7D8A9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51F76CC91E4763F200A7B15A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5124BA551E533EE800D8DE9B /* FirstImpressionView.swift in Sources */,
				51A495141E47A98900B2982A /* LaunchController.swift in Sources */,
				514FA0E61E47E561007D16BB /* DataManager.swift in Sources */,
				51A4950E1E479C9B00B2982A /* ApplicationCoordinator.swift in Sources */,
				517140381E480A19008AC5BE /* CategoryCell.swift in Sources */,
				51F76CD31E4763F200A7B15A /* FirstImpressionController.swift in Sources */,
				51DDEDCB1E47756E00927B0B /* NetworkManager.swift in Sources */,
				514FA0DF1E47BA40007D16BB /* MapViewController.swift in Sources */,
				51A495111E47A02200B2982A /* FirstImpressionCoordinator.swift in Sources */,
				51F76CD11E4763F200A7B15A /* AppDelegate.swift in Sources */,
				514FA0E41E47E01D007D16BB /* Car.swift in Sources */,
				51DDEDCE1E47779A00927B0B /* Constants.swift in Sources */,
				514FA0E91E47F6F6007D16BB /* CarCell.swift in Sources */,
				517D42A11E489ACD00CE5814 /* DetailViewController.swift in Sources */,
				514FA0E11E47D425007D16BB /* ListViewController.swift in Sources */,
				51A4950F1E479C9B00B2982A /* Coordinatable.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51F76CD41E4763F200A7B15A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51F76CD51E4763F200A7B15A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51F76CD91E4763F200A7B15A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51F76CDA1E4763F200A7B15A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51F76CDD1E4763F200A7B15A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51F76CDE1E4763F200A7B15A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51F76CE01E4763F200A7B15A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6981B4AA5D78E5AA79445BBC /* Pods-sixt.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = STV2VP7XA6;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/sixt",
				);
				INFOPLIST_FILE = sixt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AS.ASD.sixt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		51F76CE11E4763F200A7B15A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87A0E9DA76C9343F17F8B2CC /* Pods-sixt.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = STV2VP7XA6;
				EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/sixt",
				);
				INFOPLIST_FILE = sixt/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = AS.ASD.sixt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51F76CC81E4763F200A7B15A /* Build configuration list for PBXProject "sixt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51F76CDD1E4763F200A7B15A /* Debug */,
				51F76CDE1E4763F200A7B15A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51F76CDF1E4763F200A7B15A /* Build configuration list for PBXNativeTarget "sixt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51F76CE01E4763F200A7B15A /* Debug */,
				51F76CE11E4763F200A7B15A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51F76CC51E4763F200A7B15A /* Project object */;
}
